<!DOCTYPE html>
<html lang="en">
<head>
<title>Hike Informer</title>
<meta charset="utf-8">
    <link href="hiking.css" rel="stylesheet">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0">
    <!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
<![endif]-->
</head>
<body>
    <div id="wrapper">
    <header>
        <h1>Hiking Informer</h1>
    </header>
    <nav>
        <ul>
            <li> <a href="index.html">Home</a> </li>
            <li> <a href="trails.html">Trails</a> </li>
            <li> <a href="gear.html">Gear</a> </li>
            <li> <a href="tips.html">Tips</a></li>
            <li> <a href="game.html">Game</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
        <div id="contacthero";></div>
    <main>
       <h2>Contact Us</h2>
        <form>
        First Name: <input type="text" name="fname" id="fname"><br><br>
        Last Name: <input type="text" name="lname" id="lname"><br><br>
        E-mail: <input type="text" name="email" id="email"><br><br>
        Comments:<br>
            <textarea name="comments" id="comments" rows="4" cols="40"></textarea><br><br>
            <button type="submit">Submit</button>
        </form><br>
        If you have any questions please call 
        <a id="mobile" href="tel:888-555-5555">888-555-5555</a>
        <span id="desktop">888-555-5555</span><br><br>
        
    </main>
<footer>
    Copyright &copy; 2018 Hiking Informer<br>
    <a href="mailto:michael@hickey.com">michael@hickey.com</a></footer>
    </div>
</body>
</html>
