<!DOCTYPE html>
<html lang="en">
<head>
<title>Hike Informer</title>
<meta charset="utf-8">
    <link href="hiking.css" rel="stylesheet">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0">
    <!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
<![endif]-->
</head>
<body>
    <div id="wrapper">
    <header>
        <h1>Hiking Informer</h1>
    </header>
    <nav>
        <ul>
            <li> <a href="index.html">Home</a> </li>
            <li> <a href="trails.html">Trails</a> </li>
            <li> <a href="gear.html">Gear</a> </li>
            <li> <a href="tips.html">Tips</a></li>
            <li> <a href="game.html">Game</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
        <div id="gamehero";></div>
    <main>
        <h2>Have Fun!</h2>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.js"></script>
        <script src="sketch.js"></script>
    </main>
<footer>
    Copyright &copy; 2018 Hiking Informer<br>
    <a href="mailto:michael@hickey.com">michael@hickey.com</a></footer>
    </div>
</body>
</html>
