<!DOCTYPE html>
<html lang="en">
<head>
<title>Hike Informer</title>
<meta charset="utf-8">
    <link href="hiking.css" rel="stylesheet">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0">
    <!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
<![endif]-->
</head>
<body>
    <div id="wrapper">
    <header>
        <h1>Hiking Informer</h1>
    </header>
    <nav>
        <ul>
            <li> <a href="index.html">Home</a> </li>
            <li> <a href="trails.html">Trails</a> </li>
            <li> <a href="gear.html">Gear</a> </li>
            <li> <a href="tips.html">Tips</a></li>
            <li> <a href="game.html">Game</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
        <div id="gearhero";></div>
    <main>
        <h2>Be Prepared!</h2>
        <a href="https://www.columbia.com/hiking-gear/?eid=Google%20Adwords%20US&gclid=EAIaIQobChMIhaqX8LGW3wIVEJSyCh3tJw9AEAAYASAAEgJPHvD_BwE&s_kwcid=AL%213937%213%21261584590991%21e%21%21g%21%21hiking%20gear&ef_id=EAIaIQobChMIhaqX8LGW3wIVEJSyCh3tJw9AEAAYASAAEgJPHvD_BwE%3AG%3As&nid=COL%7CGeneric%7CActivities%7CGoogle%7CExact%7CUS&mid=paidsearch&oid=Hiking_Gear_General&did=hiking%20gear">Shop</a>
       <table border="1">
        <caption>Recommended Gear</caption>
           <tr>
           <td>Product</td>
            <td>Price</td>
              
           </tr>
           <tr>
           <td>Jackets and insulated jackets</td>
               <td>$21.00-$240.00</td>
           </tr>
           <tr>
           <td>Waterproof shoes</td>
               <td>$80.00-$180.00</td>
           </tr>
           <tr>
           <td>Softshell Glove</td>
               <td>$35.00</td>
           </tr>
           <tr>
           <td>DayPack</td>
               <td>$15.00-$135.00</td>
           </tr>
           <tr>
           <td>Water Flask</td>
               <td>$60.00</td>
           </tr>
        
        </table>
    </main>
<footer>
    Copyright &copy; 2018 Hiking Informer<br>
    <a href="mailto:michael@hickey.com">michael@hickey.com</a></footer>
    </div>
</body>
</html>
