* { box-sizing: border-box}
header, nav, main, footer {display:block;}
header { background-color: #FF530D;
        color: #FF530D;
        font-family: Georgia;}
body { background-color: #FF530D;
    color: #666666;
    font-family: Verdana, Arial, sans-serif;}
h1 { background-color: #FF530D;
    color: #ffffff;
    font-family: Georrgia, sans-serif;
    line-height: 200%;
    background-image: url(images/hikinghead.jpeg);
    background-repeat: no-repeat;
    background-position: right;
    padding-left: 20px;
    height: 72px;
    margin-bottom: 0;}
 nav {float: left;
     width: 160px;
    font-weight: bold;
    padding-top: 20px;
    padding-right: 5px;
    padding-left: 20px}

nav a:visited { color: #FF530D;}
nav a:link { color: #ffffff;}
nav a:hover { color: #ffffff;}
nav ul { margin: 0px;
        padding-left: 0px;}
h2 { color: #1F2ECC;
    font-family: Georgia, serif;}
dt { color: #000033;
   font-weight: bold; }
.resort { color: #000033;
    font-size: 1.2em;}

footer { font-size: .70em;
        font-style: italic;
        text-align: center;
        padding: 10px;
        background-color: #ffffff;
        margin-left: 170px;}
#wrapper { background-color: #1F2ECC;
        min-width: 700px;
        max-width: 1024px;
        margin-left: auto;
        margin-right: auto;
        width: 80%;}
h3 { color: #000033;}
main { padding-left: 20px;
        padding-right: 20px;
        display: block;
        background-color: #ffffff;
        margin-left: 170px;
        padding-top: 1px;
        padding-bottom: 1px;}
#homehero {height: 200px;
            background-image: url(images/angels%20landing.jpeg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            margin-left: 170px;}
#gearhero {height: 200px;
            background-image: url(images/geartop.jpeg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            margin-left: 170px;}
#trailshero {height: 300px;
            background-image: url(images/trailstopimage.jpeg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            margin-left: 170px;}
#contacthero {height: 200px;
            background-image: url(images/contacttop.jpeg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            margin-left: 170px;}
#gamehero {height: 200px;
            background-image: url(images/game.jpeg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            margin-left: 170px;}
#tipshero {height: 300px;
            background-image: url(images/tipstop.jpeg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            margin-left: 170px;}
nav a { text-decoration: none;}
#mobile { display: none;}
#desktop { display: inline;}
@media only screen and (max-width: 1024px) {
    body { margin: 0;
            padding: 0;
            background-image: none;}
    #wrapper { width: auto;
                min-width: 0;
                margin: 0;
                box-shadow: none;}
    h1 { margin: 0;}
    nav { float: none;
            width: auto;
            padding: 0.5em;}
    nav li { display: inline-block;}
    nav a { padding: 1em;}
    main { padding: 1em;
            margin-left: 0;
            font-size: 90%;}
    footer { margin: 0;}
    #homehero { margin-left: 0;}
    #gearhero {margin-left: 0;}
    #trailshero { margin-left: 0;}
    #contacthero { margin-left: 0;}
    #gamehero { margin-left: 0;}
    #tipshero { margin-left: 0;}   
}
@media only all and (max-width: 768px) {
    h1 { height: 100%;
        font-size: 1.5em;
        padding-left: 0.3em;}
    nav { padding: 0;}
    nav a { display: block;
            padding: 0.2em;
            font-size: 1.3em;
            border-bottom: 1px #330000;}
    nav ul { margin: 0;
            padding: 0;}
    nav li { display: block;
            margin: 0;
            padding: 0;}
    main { padding-top: 0.1em;
            padding-right: 0.6em;
            padding-bottom: 0.1em;
            padding-left: 0.4em;}
    #homehero { display: none;}
    #gearhero {display: none;}
    #trailshero { display: none;}
    #contacthero { display: none;}
    #gamehero { display: none;}
    #tipshero { display: none;}
    footer { padding: 0;}
    #mobile { display: inline;}
    #desktop { display: none;}
}