<!DOCTYPE html>
<html lang="en">
<head>
<title>Hike Informer</title>
<meta charset="utf-8">
    <link href="hiking.css" rel="stylesheet">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0">
    <!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
<![endif]-->
</head>
<body>
    <div id="wrapper">
    <header>
        <h1>Hiking Informer</h1>
    </header>
    <nav>
        <ul>
            <li> <a href="index.html">Home</a> </li>
            <li> <a href="trails.html">Trails</a> </li>
            <li> <a href="gear.html">Gear</a> </li>
            <li> <a href="tips.html">Tips</a></li>
            <li> <a href="game.html">Game</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
        <div id="homehero";></div>
    <main>
        <h2>We want you to have an enjoyable and safe expeirence.</h2>
        <p><strong><span class="resort">Hiking Informer</span></strong> We want to inform you about trails that would be fun to hike by ... </p>
    <ul>
        <li>Providing information about a couple of trails</li>
        <li>Inform you of the difficulty of certain trails </li>
        <li>Give advice on what gear you should purchase and the estimated price on that gear.</li>
        <li>Share some general tips about hiking by yourself or with family and friends</li>
        <li>..and you can play a free game</li></ul>
    <div>
        If you have any questions please call 
        <a id="mobile" href="tel:888-555-5555">888-555-5555</a>
        <span id="desktop">888-555-5555</span><br><br>
        </div>
    </main>
<footer>
    Copyright &copy; 2018 Hiking Informer<br>
    <a href="mailto:michael@hickey.com">michael@hickey.com</a></footer>
    </div>
</body>
</html>
