<!DOCTYPE html>
<html lang="en">
<head>
<title>Hike Informer</title>
<meta charset="utf-8">
    <link href="hiking.css" rel="stylesheet">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0">
    <!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
<![endif]-->
</head>
<body>
    <div id="wrapper">
    <header>
        <h1>Hiking Informer</h1>
    </header>
    <nav>
        <ul>
            <li> <a href="index.html">Home</a> </li>
            <li> <a href="trails.html">Trails</a> </li>
            <li> <a href="gear.html">Gear</a> </li>
            <li> <a href="tips.html">Tips</a></li>
            <li> <a href="game.html">Game</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
        <div id="tipshero";></div>
    <main>
        <h2>Some Useful Hiking Tips</h2>
        <ul>
        <li>If you are new to hiking Be sure to start with easier hikes. Try to choose shorter and flatter trails to begin with. It also depends on how fit you are.</li><br>
            <li>Do some research on the trail you are thinking about hiking. See if the trail goes in a loop or if you have to backtrack. Pay attention to other paths that run off the trail you plan to hike to ensure that you don't get lost by making a wrong turn. Find out if there is any common wildlife you should be aware of.</li><br>
            <li>It would be wise to check what the weather is going to be like when you plan to go hiking. This will inform you on what clothes you should wear. Some weather conditions can also close down certain trails. You can also make backup plans if the weather isnt good on any day.  </li><br>
            <li>Make sure ou tell someone where your going and when you plan on being back just incase you get lost or injured during the hike. </li><br>
            <li>There are a few things that you should take with you when hiking. Water is an essential when hiking, you want to stay hydrated. Depending on the length of the hike would also bring some food to eat. Some other things you might want to bring include sunscreen, sunglasses,map or compass, extra clothing, and a flashlight. </li><br>
            <li>You should wear suitable shoes and socks. If your feet get sore or you get blisters on your feet it will ruin the enjoyment of the hike.</li><br>
            <li>Dress accordingly depending on the weather. On most hikes when you first start(especially if you start early in the morning)it will be cold but as the day goes on you will get warmer, so it is wise to bring some lighter clothing or bring a coat that is easy to take off when you start getting hot.</li><br>
            <li>Don't pack too much or you will get tired quikly.</li><br>
            <li>When hiking you should go at a slow pace or you will find yourself out of energy pretty fast.</li>
        </ul>
       
    </main>
<footer>
    Copyright &copy; 2018 Hiking Informer<br>
    <a href="mailto:michael@hickey.com">michael@hickey.com</a></footer>
    </div>
</body>
</html>
