<!DOCTYPE html>
<html lang="en">
<head>
<title>Pacific Trails Resort :: Yurts</title>
<meta charset="utf-8">
    <link href="hiking.css" rel="stylesheet">
<meta name="viewport"
        content="width=device-width, initioal-scale=1.0">
</head>
<body>
    <div id="wrapper">
    <header>
        <h1>Hiking Informer</h1>
    </header>
    <nav>
    <ul>
            <li> <a href="index.html">Home</a> </li>
            <li> <a href="trails.html">Trails</a> </li>
            <li> <a href="gear.html">Gear</a> </li>
            <li> <a href="tips.html">Tips</a></li>
             <li> <a href="game.html">Game</a></li>
            <li><a href="contact.html">Contact</a></li>
           
        </ul>
    </nav>
        <div id="trailshero"></div>
    <main>
        <h2>Trails</h2>
    <dl>
        
        <dt><a href="images/seven-fallscolorado-springs.jpg">Seven Falls</a> in Colorado Springs</dt>
        <dd>This is an easy hike with a distance varying between 0.4 miles and 3 miles. No need for any special equipment. There are beautiful waterfalls that you can bring your family to. The fee for entry is $14 for adults and $8 for kids. Depending on how far you want to hike it will take you 1 o 4 hours. </dd><br>
        <dt><a href="images/chain-cliff.jpg">Angels Landing</a> in Zion National Park</dt>
        <dd>This is a higher difficulty hike with steep climbs and long drop-offs. there times that you will be hanging on to a chain to cross certain drop-offs. This trail is around 5 miles round trip and will take you about 4-5 hours to complete. It would be wise to bring water to drink and a backpack so you can hold onto the chains with both hands.For a private vehicle it will cost $35 for a seven day pass. </dd><br>
        <dt><a href="images/glacier.jpeg">Grinnell Glacier Trail</a> in Glacier National Park</dt>
        <dd>This trail can be up 10.3 miles. You can cut that down to 7 miles if you take a boat accross Swiftcurrent Lake and Josephine lake.The park does charge a fee for crossing the lakes on boat. The trail will take an average of 5 hours to get to the top and 2.5 hours to get back down. It is important take some water and some food to snack on. The trail starts flat and easy but It does get more challenging near the end.There are bears in the area so you should be cautious if you see them and carry some bear spray.You should also take care in what you wear as many report that its cold while your going up but they usually get hot on the way down. A seven day pass costs $35 and single day pass costs $20.</dd><br>
        <dt><a href="images/northdome.jpeg">North Dome Trail</a> in Yosemite National Park</dt>
        <dd>The trail is  10.4 miles round trip. It will take about 5-8 hours to complete. Its difficulty is medium, the path can be considered difficult because of its length but there are no dangers or really steap climbs. You should take water and food with you on your hike. A park pass for Yosemite National Park cost $30 per vehicle for seven days, $60 for a year pass. </dd>
        </dl>
    </main>
<footer>
    Copyright &copy; 2018 Hiking Informer<br>
    <a href="mailto:michael@hickey.com">michael@hickey.com</a></footer>
    </div>
</body>
</html>
